spring.application.name=smartpolice

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shop_serveillance_camera?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username =root
#spring.datasource.password =root
spring.datasource.url = jdbc:mysql://172.105.61.131:3307/new_schema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username =smartpolice
spring.datasource.password =inditech@$7896


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.servlet.context-path=/smartpolice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
# Where to look for static resources
#spring.web.resources.static-locations=classpath:/static/

