spring.application.name=smartpolice

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shop_serveillance_camera?useSSL=false
#spring.datasource.username =root
#spring.datasource.password =root
spring.datasource.url = jdbc:mysql://172.105.47.237:3306/shop_serveillance?useSSL=false
spring.datasource.username =vishal
spring.datasource.password =Inditech@$7896


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.servlet.context-path=/smartpolice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082
# Where to look for static resources
#spring.web.resources.static-locations=classpath:/static/

